environment = "local"
postgres_uri = "postgresql://localhost:5432/go-flare?sslmode=disable"
paseto_public_key = "X0EUKU7jb/++jOnqZRa+72O5iZ7inDXl9rkX37GHenM="
paseto_private_key = "EqQqI/ItJiaMqgY5nUmxo+xc0qqiGaXuvllnxo0ShspfQRQpTuNv/76M6eplFr7vY7mJnuKcNeX2uRffsYd6cw=="